page_format=html
page_template=template

page_title=Metida SDKs
page_description=Metida Order Management API: Downloads
page_header1=Metida Order Management API
page_header2=Downloads
page_keywords=thrift,php,js,android,sdk,cocoa,ruby,python,javascript

<<<<< content section 1 >>>>>

<h1>Developer SDK</h1>

<p>
You can download SDK for the language of your choice here:
</p>

<p>
<table>
  <tr>
    <td>Python</td>
    <td><a href="sdk/python-sdk.tar.gz">Install SDK</a></td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td><a href="sdk/js-sdk.tar.gz">Install SDK</a></td>
  </tr>
<tr>
<td>Android</td> <td><a href="sdk/android-sdk.tar.gz">Install SDK</a></td>
</tr>
<tr>
<td>Java</td> <td><a href="sdk/java-sdk.tar.gz">Install SDK</a></td>
</tr>
<tr>
<td>Cocoa</td> <td><a href="sdk/cocoa-sdk.tar.gz">Install SDK</a></td>
</tr>
<tr>
<td>C#</td> <td><a href="sdk/csharp-sdk.tar.gz">Install SDK</a></td>
</tr>
<tr>
<td>PHP</td> <td><a href="sdk/php-sdk.tar.gz">Install SDK</a></td>
</tr>
<tr>
<td>Perl</td> <td><a href="sdk/perl-sdk.tar.gz">Install SDK</a></td>
</tr>
<tr>
<td>Ruby</td> <td><a href="sdk/ruby-sdk.tar.gz">Install SDK</a></td>
</tr>
</table>
</p>

<p>
If you have any issues with SDKs - contact us at <a href="mailto:api@metidaprint.com">api@metidaprint.com</a>! 
</p>

<h1> Thrift Sources and API reference</h1>

<p>
All SDKs are generated by <a href="https://thrift.apache.org/">Apache Thrift</a>. You can get the sources and generate SDK for any programming language supported by Thrift 
from our <a href="../sources/index.html">Sources page.</a>
</p>


<p>API reference is available at the <a href="../APIref/index.html">API Reference pages</a>  
</p>


